{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.ignorePatterns": [
      "**/site-packages/**/*.py",
      ".vscode/*.py",
      "**/settings.py",
      "**/migrations/*.py"
    ],
    "python.formatting.provider": "black",
    "[python]": {
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "editor.formatOnSave": true
      }
}